<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <script>
        let timer;

        function startTimer(endTime) {
            const end = new Date(endTime).getTime();
            timer = setInterval(() => {
                const now = new Date().getTime();
                const remaining = end - now;

                if (remaining <= 0) {
                    clearInterval(timer);
                    document.getElementById('countdown').innerText = "Time's up!";
                    document.getElementById('exam-form').submit(); // Auto-submit
                } else {
                    const minutes = Math.floor((remaining % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((remaining % (1000 * 60)) / 1000);
                    document.getElementById('countdown').innerText = `${minutes}:${seconds}`;
                }
            }, 1000);
        }
    </script>
</head>
<body onload="startTimer('{{ end_time }}')">
    <h1>Online Exam</h1>
    <div id="countdown">Loading...</div>

    <form id="exam-form" action="/submit" method="POST">
        {% for question in questions %}
        <div>
            <p>{{ question.text }}</p>
            {% for option in question.options %}
            <label>
                <input type="radio" name="q{{ question.id }}" value="{{ option }}">{{ option }}
            </label>
            {% endfor %}
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
